<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers-OptPayments</title>
    
</head>
<body>

    <header>
    <div class="header-section">

        <div class="LogoSection">
        <img src="./assets/images/logo-optimum-payment_optimized_sm.png" alt="optimumLogo" width="100%" height="auto">
        </div>
        
        <nav class="MainMenu">        
            <ul>
                <li  id="nav1"> <a href="#">Home</a></li>
                <li  id="nav2"> Processing Solutions
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon down-arrow">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg><div class="notch"></div>
                    
                </li>
                <li> <a href="#">ATM Solutions</a> </li>
                <li><a href="#"><a href="#">Business Financing</a>  </li> 
                <li> <a href="#">About Us</a> </li>   
            </ul>

            
        </nav> 
        
        <nav class="MainMenu-2 action-area">
            <ul>
            <li id="merchLogin-btn"><a class="btn primary" href="#">Merchant Login</a></li>
            <li id="searchIcon-btn"><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon search">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                    </a>
            </li>                        
            </ul> 
        </nav>

        <div class="mobileMenu-section">
            <button id="mobileToggle-Btn">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" class="icon crumb" enable-background="new 0 0 300 300" xml:space="preserve">
                    <rect class="top" y="35" width="300" height="24" rx="20"></rect>
                    <rect class="center" y="135" width="300" height="24" rx="20"></rect>
                    <rect class="bottom" y="235" width="300" height="24" rx="20"></rect>
                </svg>
            </button>
        </div>        
            
      
        
    </div>       
    </header>

    <div class="drop-down-menuSection">
        <div class="drop-down-subInnerLayer">
            <nav class="navigate">
                <li><a id="1" data-filename="./assets/images/logo-optimum-payment_optimized_sm.png" href="#">Table Service Restaurants</a></li>
                <li><a id="2" data-filename="./assets/images/logo-optimum-payment_optimized_sm.png" href="#">Service Businesses</a> </li>
                <li><a id="2" data-filename="./assets/images/logo-optimum-payment_optimized_sm.png" href="#">Retail Businesses</a>  </li>
                <li><a id="2" data-filename="./assets/images/logo-optimum-payment_optimized_sm.png" href="#">Ecommerce Businesses</a>   </li>
                <li><a id="5" data-filename="./assets/images/logo-optimum-payment_optimized_sm.png" href="#">Counter Service Businesses</a> </li> 
                <button class="btn-feature">Learn more 
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon right-arrow">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                    </svg>
                </button>           
            </nav>
            
            <div class="feature-img">
                <img src="./assets/images/default-img.jpg" alt="image1" width="100%" height="auto"/>
            </div>
        </div>
    </div>

    <div class="drop-down-mobile_menuSection">
        <div class="topSec_mobileMenuNavPopUp">
            <div class="topSec_SpecialAction">   <img class="logo-mobileNav" src="./assets/images/logo-optimum-payment_optimized_sm.png" width="100px" height="fit-content" alt="Optimum" />
                    <span class="backAction"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon back-arrow">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg>Back </span>
            </div>
            <div> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon close">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </div>
        </div>
        <div class="miniNav-sec1">
            <nav>
                <li><a href = "#">Home</a></li>
                <li class = "nav2-mobile"><a href="#">Processing Solutions</a><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon down-arrow">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg></li>
                <li><a href="#">ATM Solutions</a></li>
                <li><a href="#">Business Financing</a></li>
                <li><a href="#">About Us</a></li>
                
            </nav>
            
            <div class="miniNav-sec2">
                <nav>
                    <li><a href="#"><span class="imgContainer"><img class="sm-img" src="./assets/images/RetailBusinesses.png" width="50px" height="50px"/></span><p style="display: inline-block;">Table Service Restaurants <br><span>Hello Say Something</span></p></a></li>
                    <li><a href="#"><span class="imgContainer"><img class="sm-img" src="./assets/images/RetailBusinesses.png" width="50px" height="50px"/></span><p style="display: inline-block;">Service Business <br><span>Hello Say Something</span></p></a></li>
                    <li><a href="#"><span class="imgContainer"><img class="sm-img" src="./assets/images/RetailBusinesses.png" width="50px" height="50px"/></span><p style="display: inline-block;">Retail Business <br><span>Hello Say Something</span></p></a></li>
                    <li><a href="#"><span class="imgContainer"><img class="sm-img" src="./assets/images/RetailBusinesses.png" width="50px" height="50px"/></span><p style="display: inline-block;">Ecommerce<br><span>Hello Say Something</span></p></a></li>
                    <li><a href="#"><span class="imgContainer"><img class="sm-img" src="./assets/images/RetailBusinesses.png" width="50px" height="50px"/></span><p style="display: inline-block;">Counter Service Restaurants <br><span>Hello Say Something</span></p></a></li>                    
                </nav>
            </div>
        </div>
        <li><a class="btn primary" href="#">Merchant Login</a></li>
       
        <p class="bottomSec_mobileMenuNavPopUp"> &copy;
             Copyright 2021 <strong>Optimum Payment LLC</strong> <br> All Rights Reserved</p>
    </div>
    
</body>



<style>
    *{  box-sizing: border-box;
        margin:0px;
        padding: 0px;
    }

    /* #hoverimage needs to appear on top of default image */
#slider { position: relative; }
#hoverimage { position: absolute; top: 0; left: 0; z-index: 100; }

    :root{
        --font-fallback:  system-ui,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        --fontdefault-fallback:12px;       
    }

    body{
        font-family: Product Sans, var(--font-fallback);
        font-weight: 100;
        font-size: 12px;
    }

    /*default state for link anchoreds*/
    .MainMenu li a, .MainMenu li{
        color:grey;
        text-decoration: none;
    }

    .MainMenu li a:hover,.MainMenu li:hover, .MainMenu li a:active, .MainMenu li:active{
        color:black;
    }

    .icon{
        width:12px;
        height:12px;
        stroke:black; 
        margin-left:0px;
    }  

    
    .icon.right-arrow {
        transform: translate(3px, 2px); 
        stroke:white;
        transition:300ms;
    }

    button.btn-feature:hover .icon.right-arrow{
        transform: translate(6px, 2px); 
    }

     .icon.down-arrow{            
        transform: translateY(2px); 
        stroke:grey;
        transition:300ms ;
    }

    #nav2:hover .icon.down-arrow{
        stroke:black;
    }

    .icon.down-arrow:active{        
        stroke:black;        
        transform: translateY(2.5px) rotate(-180deg);  /*translate in Y and rotate to keep the anchor point and direction as supposed hereby illustrating an open tray or dropDownMenu*/       
    } 

    .icon.search{            
        transform: translateY(2px); 
    }

    li:active .down-arrow{
        transform: translateY(2.5px) rotate(-180deg);
    }

       .header-section{
        display: flex; 
        background-color: white; 
        justify-content: space-between; 
        padding: 0px 10px;
        border:1px solid black;
        border-bottom:1px solid grey;
        align-items: flex-end;
        padding-top:10px; /* just a little margin for ease   */
       }

       .MainMenu ul, .MainMenu-2 ul{
        display: flex;        
        list-style: none;
        justify-content: center;
        align-self: center;
        padding: 10px;
       }

        .MainMenu-2 ul li a{
            text-decoration: none;
            color:black;
        }
        .MainMenu-2 ul{
            display: flex;
            justify-content: space-between;
            gap:30px;
        }

       .MainMenu li{
           max-width:140px;
           margin:0px 20px;
           text-align:center;
       }

       .mobileMenu-section{
        display: flex; 
        justify-content: space-between; 
        list-style: none;
        margin-bottom:8px; /*Adjust Nav Vertical Alignment to match logo bottomline*/
        }

       .btn.primary, button{
           border-radius: 50px;
           border:0px;
           padding: 10px 20px;
           background-color: orange; /*button background color*/
           color:white; /*button text color*/
       }

       .btn.primary:hover, button:hover{
           border-radius: 50px;
           border:0px;
           padding: 10px 20px;
           background-color: orange; /*button background color*/
           color:white; /*button text color*/
       }

       .MainMenu.action-area{
           border:1px solid blue;
           justify-content: space-around !important;
       }    
       /* DISCLAIMER START - Search Icon to the center*/       

       .MainMenu.action-area li{
           padding:0px;
           text-decoration: none;
           align-self: center;            
       }
       /* END */


       .MainMenu li, button{
        cursor:pointer;
       } 

       .LogoSection{
           object-position: center;
           border:1px solid black;
           object-fit: contain;
           width:15%;         
       }

       .LogoSection img{
           transform:scale(1) translateY(2px); /*Manipulate the coordinate of the logo with respect to its boundary or border*/
       }

       .mobileMenu-section, .drop-down-mobile_menuSection {
        display: none;
       }       

       :root{           
           --HeightForHeaderNavSection:84px;
       }

       .MainMenu nav li{
           position: relative;
       }

      .drop-down-menuSection{
                     position:absolute;
           display:none;
           border-radius: 10px;
           padding: 15px 15px 30px 15px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           background-color: white;
           border:none;
           margin:0;
           left:50%;
           transform:translateX(-50%);
           width:50%;
         }

         .drop-down-menuSection.active{
          display:block;
         }

       .drop-down-subInnerLayer{
        display:flex;
        justify-content: space-between;
       }
       
       .drop-down-menuSection li{
           line-height: 2em;
           list-style: none;
           text-align:left;
           z-index:1;
           margin-bottom:10px;
           width:auto;           
       }

       #nav2{
           position: relative;
       }

       .notch{
           background-color: white;
           width:50px;
           height:50px;
           position: absolute;
           left:50%;
           top:45px;           
           transform:rotate(45deg) translateX(-50%);
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           display:none;           
       }

       .notch .active{
           display: block;
       }

        .notch::before{
           content: '';
           background-color: transparent;
           width:50px;
           height:50px;
           position: absolute;
           left:0px;
           top:0px;           
       }

       .drop-down-menuSection li a:hover{
           color:blue ;
       }
       
       /* Below is our secondary button*/
       button.btn-feature{
           border-radius: 5px;
           background-color: orange;
           transition: 1s; 
           margin-top:10px;
       }

       button.btn-feature:hover{
           background-color: orangered; 
       }

       .drop-down-menuSection a,  .drop-down-menuSection a:hover,  .drop-down-menuSection a:visited {
        text-decoration: none;
        color:grey;
        display: block;
        }

    .drop-down-menuSection nav{
        margin:10px; /*incase we have more populate inside list in the nav so things can work properly*/
        margin-right:30px; /*incase we have more populate inside list in the nav so things can work properly*/
    }

    .feature-img{
        margin:0px 10px;        
        width:200px;
        height: 200px;
        margin-top:15px;
        background-color: #efefef;
        border-radius: 8px;
        object-position: center;
        overflow: hidden;
        object-fit: cover;
        z-index:1;
    }

    
    .feature-img img{
        transform:scale(1);
    }

    .navigate li a:hover .feature-img img{
        transform:scale(1.5);
        transition:1000ms;
    }

    .drop-down-mobile_menuSection{
             display: none;
         }

    
    
    /*TABLET RESPONSIVE MODE*/
    @media (max-width:1024px) { 
        
       .MainMenu li{
           margin: 0 5px;
           text-align:center;
       }

       .drop-down-menuSection{
           width:80%;
         }

       .drop-down-menuSection li{           
           text-align:left;
           z-index:1;
           margin-bottom:10px;
           width:auto;
           font-size: 14px;
       }

       .mobileMenu-section, .drop-down-mobile_menuSection {
        display: none;
       }     

        
    }

    /*MOBILE RESPONSIVE MODE*/
    @media (max-width:768px) { 
        .mobileMenu-section{
        display: block;
        transform: translateY(5px); /*Align MobileMenu breadcrumb Button Y axis */
       }

       .MainMenu, .MainMenu-2{
           display:none; /*Hide main menu sections*/
       }

       .header-section{              
        align-items: center;
       }

       .LogoSection{
           width:25%;         
       }

       .drop-down-mobile_menuSection{
           position: absolute;
           display:none;
           border:1px solid black;           
           width:50%;
           top:10px;
           background-color: white;
           right:0;
           border-radius: 10px;
           margin-right: 10px;
           overflow: hidden;
       }

       .topSec_mobileMenuNavPopUp{
           display: flex;
           justify-content: space-between;
           padding:20px;
       }

       .drop-down-mobile_menuSection li{
           
           list-style: none;
           padding:10px;
           font-size: 14px;
           border-top:1px solid #727f96;
           background-color: #f7f5f5;
       }

     
        .drop-down-mobile_menuSection nav li:nth-child(2){           
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       .icon{
        width:16px;
        height:16px;
       } 

       .icon.down-arrow{
           transform:rotate(-90deg) !important;
           stroke:black;         
       }
       
       .icon.close{
        cursor: pointer;
       }

       .bottomSec_mobileMenuNavPopUp{
        padding: 30px;
        text-align:center;        
       }

       .miniNav-sec1{
           position: relative;
           transition:300ms;
       }

       .miniNav-sec2{
           position: absolute;
           top:0;
           left:0;           
           transform:translateX(100%);
           width:100%;
       }

       

       .miniNav-sec2 li {
           font-weight: 600;
           color:darkgoldenrod;
       }

       .miniNav-sec2 li span{          
          color:orangered;
      }

       .miniNav-sec1 li:hover,.miniNav-sec2 li:hover{
           opacity:.7;
       }

       

       .drop-down-mobile_menuSection li{
           cursor: pointer;
           padding:20px;
           justify-content: center;
       }

       .drop-down-mobile_menuSection li a, .drop-down-mobile_menuSection li a:visited, .drop-down-mobile_menuSection li a:hover {color:blue;
        font-weight: 600;
            text-decoration: none;
           display: inline-block;
           align-items: center;
       }

        
        .topSec_SpecialAction{
            border:1px solid black;
            display:flex;
            justify-content: center;
            position: relative;
            overflow:hidden;
            /* cursor: pointer; */
        }
        
        .backAction{
            position: absolute;
            top:-5px;
            right:0;
            
            font-size: 14px; 
            cursor:pointer; 
            text-align: left; 
            
            transform: translateX(100%); 
           transition: 300ms;
       }
       
       .logo-mobileNav{
           transition: 300ms;
        }
        
        .icon.back-arrow{
            transform:rotate(90deg)translateX(3px);           
        }
        
        .imgContainer{
            border:1px solid grey;
            border-radius:5px;
            width: 30px;
            height:30px;
            margin-right: 10px;
            overflow: hidden;
            display: inline-block;
        }       
         
        .drop-down-mobile_menuSection > li{
           text-align:center;
           background-color: white;
        }
        a.btn.primary{
            margin-top:80px;
        }
        .drop-down-mobile_menuSection > li a, .drop-down-mobile_menuSection > li a:visited, .drop-down-mobile_menuSection > li a:hover{font-weight: 300;
        color:white;
        }

        

    }    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./indexheader.js"></script>
</html>
